name=NEXA_ESP32
version=0.0.1
author=Blacktea
maintainer=Blacktea <dev@minerkeeper.org>
sentence=Brings NEXA to embedded devices
paragraph=Write your own hardware wallet, vending machine or any other bitcoin-powered device. Supports public and private keys, HD wallets, transactions and scripts. Everything required to start working with Bitcoin on microcontrollers.
category=Data Processing
url=https://github.com/B1ackt34/NEXA_ESP32
architectures=*
